# dotnet

Command Pattern/Solution1/: Solution1.sln
Command Pattern/Solution1/ConsoleApp1/: AutofacCommandBus.cs  ConsoleApp1.csproj  DemoCommandBus.cs  Program.cs
Command Pattern/Solution1/Framework.Application/: ICommandHandler.cs  LoggingCommandHandlerDecorator.cs
Command Pattern/Solution1/SampleContext.Application/: AddAuctionCommandHandler.cs  PlaceBidCommandHandler.cs  SampleContext.Application.csproj
Command Pattern/Solution1/SampleContext.Application.Contracts/: AddAuctionCommand.cs  PlaceBidCommand.cs  SampleContext.Application.Contracts.csproj
DecoratorPattern/MySolution/: MySolution.sln
DecoratorPattern/MySolution/ConsoleApp/: Program.cs
DecoratorPattern/MySolution/ConsoleApp/Notifier/: FacebookNotifier.cs  INotifier.cs  Notifier.cs  SMSNotifier.cs
DecoratorPattern/MySolution/ConsoleApp/Writer/: DashWriter.cs  IWriter.cs  StarWriter.cs  Writer.cs
ElasticSearch/: ElasticSearch.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ElasticSearch/WebApi/: Program.cs  WebApi.csproj  appsettings.json
ElasticSearch/WebApi/Controllers/: WeatherForecastController.cs
ElasticSearch/WebApi/Helpers/: ElasticsearchConnectivityTester.cs
ElasticSearch/WebApi/Properties/: launchSettings.json
IdentityServerSolution/: IdentityServerSolution.sln
IdentityServerSolution/CompanyEmployees.Api/CompanyEmployees/: CompanyEmployees.csproj  Startup.cs  appsettings.json
IdentityServerSolution/CompanyEmployees.Api/CompanyEmployees/Controllers/: CompaniesController.cs
IdentityServerSolution/CompanyEmployees.Api/Entities/: Entities.csproj
IdentityServerSolution/CompanyEmployees.Api/LoggerService/: LoggerService.csproj
IdentityServerSolution/CompanyEmployees.Api/Repository/: Repository.csproj
IdentityServerSolution/CompanyEmployees.OAuth/: Program.cs  tempkey.jwk
IdentityServerSolution/CompanyEmployees.OAuth/Configuration/: InMemoryConfig.cs
IdentityServerSolution/CompanyEmployees.OAuth/Properties/: launchSettings.json
Redis/: Redis.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Redis/ConsoleApp/: Program.cs
Redis/StudentAPIWithRedisDB/: Dockerfile  Program.cs  StudentAPIWithRedisDB.csproj  StudentAPIWithRedisDB.http  WeatherForecast.cs
Redis/StudentAPIWithRedisDB/Controllers/: StudentsController.cs  WeatherForecastController.cs
Redis/StudentAPIWithRedisDB/Data/: IStudentRepository.cs  StudentRepository.cs
Redis/StudentAPIWithRedisDB/Models/: Student.cs
Redis/StudentAPIWithRedisDB/Properties/: launchSettings.json
SocketProgramming/AsyncSockets/: AsyncSockets.sln
SocketProgramming/AsyncSockets/AsyncSockets.Server/: AsyncSockets.Server.csproj  Form1.Designer.cs  Form1.cs  Program.cs
SocketProgramming/AsyncSockets/AsyncSockets.ServerSocketProvider/: ServerSocket.cs
SocketProgramming/SocketsStarter/: SocketsStarter.sln
SocketProgramming/SocketsStarter/SocketClientStarter/: Program.cs
SocketProgramming/SocketsStarter/SocketsServerStarter/: Program.cs
TDD&BDD/: TDD&BDD.sln
TDD&BDD/01/XmlNinja/: NinjaSerializer.cs
TDD&BDD/01/XmlNinja.Tests/: SerializationTests.cs
TDD&BDD/02/AuctionManagement/: Auction.cs  Bid.cs  InvalidBidAmountException.cs  InvalidBidderException.cs  InvalidEndDateException.cs
TDD&BDD/02/AuctionManagement.Tests/: AuctionManagement.Tests.csproj  AuctionTests.cs
TDD&BDD/03/Auction.Specs/Features/: Calculator.feature  (+3 more)
TDD&BDD/04/TestDoubles/: TestDoubles.sln
TDD&BDD/04/UOM/: UOM.sln
(+29 files in other folders)
